changeLogFile=changelog.xml

url: jdbc:sqlserver://localhost:1433;databaseName=DEV;encrypt=false

username: sa
password: Password123
# username: DATICAL_USER
# password: DATICAL_USER_PW

# delimiter: '/'
