# Path to SQLCMD can also be configured via environment variable LIQUIBASE_SQLCMD_PATH=/opt/mssql.tools/bin/sqlcmd
liquibase.sqlcmd.path=/opt/mssql-tools/bin/sqlcmd
liquibase.sqlcmd.keep.temp=true
liquibase.sqlcmd.keep.temp.name=sqlcmd.log
liquibase.sqlcmd.keep.temp.path=sqlcmd_output
liquibase.sqlcmd.keep.temp.overwrite=true
liquibase.sqlcmd.logFile=sqlcmd.output.log