# changeLogFile=changelog.xml
changeLogFile=changelog.yaml
# 
# url: jdbc:sqlserver://medimpact.liquibase.net:1433;databaseName=DEV;encrypt=false
url: jdbc:sqlserver://demo-db1-win.liquibase.net:1433;databaseName=NPT_DEV;encrypt=false

# username: sa
# password: Password123
username: DATICAL_USER
password: DATICAL_USER_PW

# delimiter: '/'

liquibase.reports.enabled=on
liquibase.reports.path=reports
